<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IChPS</title>
    <link rel="shortcut icon" href="images.png" type="image/png">
  </head>
  <style> 
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:sans-serif ;
    }

    .container {
     max-width: 1440px;
     margin: 0 auto;
     padding: 0 100px;
    }

    header {
     padding: 20px 0;
    }
  
    .header-parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-right {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 100px;
        overflow: hidden;
    }

    main {
      width: 900px;
      height: 490px;
      border: 6px solid black;
      border-radius: 10px;
      margin: 0 auto;
    }
    .child {
      display: flex;
      align-items: center;
    }

    main p {
      font-size: 35px;
    }

         .hero {
     display: flex;
     flex-wrap: wrap;
     }
     @media (max-width: 412px) {
     }
  </style>

  <body>
   <header>
    <div class="container">
    <div class="header-parent">
        <div class="header-left">
            <h1>IChPS</h1>
        </div>
        <div class="header-right">
           <a href=""><img width="100px" src="./account-svgrepo-com.svg" alt=""></a>
        </div>
    </div>
   </div>
   </header>
   <div class="hero">
   <div class="container">
     <main>
   <div class="child">
       <img width="100px" src="./account-svgrepo-com.svg" alt="">
      <span><h1>DeveloperOfThatSite</h1></span>
   </div>
   <br><br><br><b></b>
   <p>Hello its me a DeveloperOfThatSite called IChPS <br> developer.And im first IChPSer channel.</p>
     </main>  
     <main>
      <br><br><br><br><br>
   <center><a href=""><img width="300px" src="./add-icon-svgrepo-com (1).svg" alt=""></a></center>
     </main>
   </div>
   </div>
  </body>
</html>
